{
  "pins" : [
    {
      "identity" : "cwlcatchexception",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/mattgallagher/CwlCatchException.git",
      "state" : {
        "revision" : "3b123999de19bf04905bc1dfdb76f817b0f2cc00",
        "version" : "2.1.2"
      }
    },
    {
      "identity" : "cwlpreconditiontesting",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/mattgallagher/CwlPreconditionTesting.git",
      "state" : {
        "revision" : "dc9af4781f2afdd1e68e90f80b8603be73ea7abc",
        "version" : "2.2.0"
      }
    },
    {
      "identity" : "inflectorkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/mattt/InflectorKit",
      "state" : {
        "revision" : "d8cbcc04972690aaa5fc760a2b9ddb3e9f0decd7",
        "version" : "1.0.0"
      }
    },
    {
      "identity" : "nimble",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Quick/Nimble.git",
      "state" : {
        "revision" : "c1f3dd66222d5e7a1a20afc237f7e7bc432c564f",
        "version" : "13.2.0"
      }
    },
    {
      "identity" : "sqlite.swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/stephencelis/SQLite.swift.git",
      "state" : {
        "revision" : "7a2e3cd27de56f6d396e84f63beefd0267b55ccb",
        "version" : "0.14.1"
      }
    },
    {
      "identity" : "swift-argument-parser",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-argument-parser.git",
      "state" : {
        "revision" : "8f4d2753f0e4778c76d5f05ad16c74f707390531",
        "version" : "1.2.3"
      }
    },
    {
      "identity" : "swift-collections",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-collections",
      "state" : {
        "revision" : "a902f1823a7ff3c9ab2fba0f992396b948eda307",
        "version" : "1.0.5"
      }
    }
  ],
  "version" : 2
}
