{
  "pins" : [
    {
      "identity" : "cwlcatchexception",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/mattgallagher/CwlCatchException.git",
      "state" : {
        "revision" : "3ef6999c73b6938cc0da422f2c912d0158abb0a0",
        "version" : "2.2.0"
      }
    },
    {
      "identity" : "cwlpreconditiontesting",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/mattgallagher/CwlPreconditionTesting.git",
      "state" : {
        "revision" : "2ef56b2caf25f55fa7eef8784c30d5a767550f54",
        "version" : "2.2.1"
      }
    },
    {
      "identity" : "inflectorkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/mattt/InflectorKit",
      "state" : {
        "revision" : "d8cbcc04972690aaa5fc760a2b9ddb3e9f0decd7",
        "version" : "1.0.0"
      }
    },
    {
      "identity" : "nimble",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Quick/Nimble.git",
      "state" : {
        "revision" : "1c49fc1243018f81a7ea99cb5e0985b00096e9f4",
        "version" : "13.3.0"
      }
    },
    {
      "identity" : "sqlite.swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/stephencelis/SQLite.swift.git",
      "state" : {
        "revision" : "a95fc6df17d108bd99210db5e8a9bac90fe984b8",
        "version" : "0.15.3"
      }
    },
    {
      "identity" : "swift-argument-parser",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-argument-parser.git",
      "state" : {
        "revision" : "0fbc8848e389af3bb55c182bc19ca9d5dc2f255b",
        "version" : "1.4.0"
      }
    },
    {
      "identity" : "swift-collections",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-collections",
      "state" : {
        "revision" : "ee97538f5b81ae89698fd95938896dec5217b148",
        "version" : "1.1.1"
      }
    }
  ],
  "version" : 2
}
