{
  "pins" : [
    {
      "identity" : "cwlcatchexception",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/mattgallagher/CwlCatchException.git",
      "state" : {
        "revision" : "3b123999de19bf04905bc1dfdb76f817b0f2cc00",
        "version" : "2.1.2"
      }
    },
    {
      "identity" : "cwlpreconditiontesting",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/mattgallagher/CwlPreconditionTesting.git",
      "state" : {
        "revision" : "a23ded2c91df9156628a6996ab4f347526f17b6b",
        "version" : "2.1.2"
      }
    },
    {
      "identity" : "nimble",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Quick/Nimble.git",
      "state" : {
        "revision" : "1f3bde57bde12f5e7b07909848c071e9b73d6edc",
        "version" : "10.0.0"
      }
    },
    {
      "identity" : "sqlite.swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/stephencelis/SQLite.swift.git",
      "state" : {
        "revision" : "7a2e3cd27de56f6d396e84f63beefd0267b55ccb",
        "version" : "0.14.1"
      }
    }
  ],
  "version" : 2
}
